<icecast>
    <location>Earth</location>
    <admin>${ICECAST_ADMIN_USER}@${ICECAST_HOSTNAME}</admin>
    <hostname>${ICECAST_HOSTNAME}</hostname>

    <limits>
        <clients>200</clients>
        <sources>2</sources>
        <queue-size>524288</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
        <burst-on-connect>1</burst-on-connect>
        <burst-size>65535</burst-size>
    </limits>

    <authentication>
        <source-password>${ICECAST_SOURCE_PASSWORD}</source-password>
        <relay-password>${ICECAST_RELAY_PASSWORD}</relay-password>
        <admin-user>${ICECAST_ADMIN_USER}</admin-user>
        <admin-password>${ICECAST_ADMIN_PASSWORD}</admin-password>
    </authentication>

    <listen-socket>
        <port>8000</port>
    </listen-socket>

    <fileserve>1</fileserve>

    <paths>
        <basedir>/usr/share/icecast</basedir>
        <logdir>/dev</logdir>
        <webroot>/usr/share/icecast/web</webroot>
        <adminroot>/usr/share/icecast/admin</adminroot>
        <alias source="/" destination="/status.xsl"/>
    </paths>

    <logging>
        <accesslog>stdout</accesslog>
        <errorlog>stderr</errorlog>
        <loglevel>3</loglevel>
        <logsize>0</logsize>
    </logging>

    <security>
        <chroot>0</chroot>
    </security>
</icecast>
